.home-chat-container{
  h1 {
  color: purple;
  }
  .messages-container {
    width: 90%;
    margin: 0 auto;
    .error-message {
      background-color: #ff9f9f;
      color: #3e3e3e;
      text-align: center;
      border-radius: 3px;
      font-size: 0.93em;
      padding: 2px;
    }
    .loading-message {
      background-color: #4b314f;
      color: #be64d3;
      text-align: center;
      border-radius: 3px;
      font-size: 0.93em;
      padding: 2px;
    }
  }
}
