.header {
  background-color: #a829c3;
  .header-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    li {
      padding: 15px 0px;
    }
    a {
      font-weight: bold;
      color: whitesmoke;
      text-decoration: none;
    }
    a:hover {
      color: #f6c2ff;
    }
  }
}
