/* You can add global styles to this file, and also import other style files */
body {
  font-family: 'sans-serif';
  margin: 0;
  padding: 0;
  ul {
    margin: 0;
    padding: 0;
  }
  figure {
    margin: 0;
  }
  h1, h2, h3, h4, h5 {
    margin: 0;
  }
}
